<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
		function validateform() {
			var femail = document.myform.femail.value;
			var atposition=femail.indexOf("@");  
            var dotposition=femail.lastIndexOf(".");
			var fmno = document.myform.fmno.value;
			var fproduct = document.myform.fproduct.value;
			var fcomplaint = document.myform.fcomplaint.value;

			if (atposition<1 || dotposition<atposition+2 || dotposition+2>=femail.length){  
                    alert("Please enter a valid e-mail address \n atpostion:"+atposition+"\n dotposition:"+dotposition);  
                    return false;  
            }
			else if (fmno.length != 10) {
				alert("Mobile number should be of 10 digits!");
				return false;
			}
			else if (fproduct == "selectproduct") {
                alert("Please select a product");
                return false;
            }
			else if (fcomplaint == null || fcomplaint == "") {
				alert("Complaint No can't be blank");
				return false;
			}
		}  
	</script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
		#preloader{
            background: #000 url(loader1.gif) no-repeat center center;
            background-size:20%;
            height:100vh;
            width:100%;
            position:fixed;
            z-index: 100;
        }
		body {
			line-height: 1.5;
			font-family: 'Poppins', sans-serif;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.container {
			max-width: 1170px;
		}

		.row {
			display: flex;
			flex-wrap: wrap;
		}

		ul {
			list-style: none;
		}
		.nav-link {
			color: black;
		}
		.nav-link:hover {
			text-decoration: none;
			color: black;
		}
		.flex-container {
			display: flex;
			background-color: black;
			border:10px solid white;
		}

		.flex-container > div {
			background-color: #f1f1f1;
			margin:5px;
			padding: 20px;
			width: 50%;
			height:550px;
		}
		form{
			/* margin-top:50px; */
			padding-top: 30px;
			padding-right: 60px;
			padding-bottom: 60px;
			padding-left: 60px;
			justify-content: center;
		}
	</style>
</head>
<body>
	<div id="preloader">
	</div>
	<nav class="navbar navbar-expand-lg" style="background-color: lightblue;">
		<div class="container-fluid">
			<a href="index.html"><img src="KLOGO.png" alt="klogo" style="height: 70px;"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon" style="background-color: black;"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item ">
						<a class="nav-link" aria-current="page" href="index.html">Home</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="about.html">About us</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Media
						</a>
						<ul class="dropdown-menu" style="background-color: lightskyblue;" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
							<li><a class="dropdown-item" href="video.html">Video</a></li>
						</ul>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="service.html">Service</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="certificate.html">Certificate</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="flex-container">
		<div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119030.6055938707!2d72.70614524335936!3d21.203818199999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04f0044480a91%3A0xf86e54c8262190af!2sKrishna%20Sales%20%26%20Service!5e0!3m2!1sen!2sin!4v1716450697781!5m2!1sen!2sin" 
			width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
			referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
		<div>
			<div class="form-container">
				<form class="cform" name="myform" method="post"
					action="https://script.google.com/macros/s/AKfycbxdVX7GJVfnmyWoM1ZzNaH8MPP1EN7GdqEvPp8BhgML-jyE0zibL7xBle1YTe29THB2GA/exec"
					onsubmit="return validateform()">
					<h2 style="text-align: center;"><u>Contact us</u></h2>
					<br>
					E-mail:
					<input type="email" placeholder="E-mail" name="femail" style="width: 85%;">
					<br><br>
					Mobile No:
					<input type="number" placeholder="Mobile No" name="fmno" style="width: 80%;">
					<br><br>
					Choose a Product:
					<select name="fproduct">
						<option value="selectproduct">--Select Product--</option>
						<option value="waterfilter">Water Filter</option>
						<option value="gasgehser">Gas gehser</option>
						<option value="gharghanti">Gharghanti</option>
					</select>
					<br><br>
					Enter Your Complaint:
					<textarea type="text" placeholder="Complaint" name="fcomplaint" style="width: 62%;"></textarea>
					<br><br>
					<div class="text-center">
						<button class="btn btn-danger" type="reset" value="reset" style="width: 40%;">Reset</button>
						<button class="btn btn-primary" id="submitBtn" type="submit" value="submit" style="width: 40%;">Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!--start footer-->
	<footer>
		<p style="color:black; text-align: center; background-color: lightblue; padding: 15px 0;">&copy; Copyright
			2024 <a href="index.html" style="color: black;">Himanshu Parmar</a></p>
	</footer>
	<!--end footer-->
	<script type="text/javascript" src="cform.js"></script>
	<script>
		// Preloader script
		var loader = document.getElementById("preloader");
		window.addEventListener("load", function() {
			loader.style.display = "none";
		});
	</script>
</body>

</html>