<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        #preloader{
            background: #000 url(loader1.gif) no-repeat center center;
            background-size:20%;
            height:100vh;
            width:100%;
            position:fixed;
            z-index: 100;
        }
        body {
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            min-height: 100vh;
        }

        .container h1{
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
            padding: 15px;
            color: #333;
            text-align: center;
            text-transform: capitalize;
        }

        .container .image-container{
            display: flex;
            flex-wrap: wrap;
            gap:15px;
            justify-content: center;
            padding: 10px;
        }

        .container .image-controller .image{
            height:250px;
            width: 350px;
            border: 10px solid #fff;
            box-shadow: 0 5px 15px rgba(0,0,0,.1);
            overflow: hidden;
            cursor: pointer;
        }

        .container .image-container .image img{
            transition: .2s linear;
        }

        .container .image-container .image:hover img{
            transform: scale(1.1);
        }
        
        .container .popup-image{
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0,0,0,.9);
            height: 100%;
            width: 100%;
            z-index: 100;
            display: none;
        }

        .container .popup-image span{
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 40px;
            font-weight: bolder;
            color: #fff;
            cursor: pointer;
            z-index: 100;
        }

        .container .popup-image img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid #fff;
            border-radius: 5px;
            width: 750px;
            height: 400px;
            object-fit: cover;
        }

        @media (max-width:768px){
            .container .popup-image img{
                width: 95%;
            }
        }    

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }
        .nav-link {
            color: black;
        }
        .nav-link:hover {
              text-decoration: none;
              color: black;
        }
</style>
</head>
<body>
    <div id="preloader">
    </div>
    <nav class="navbar navbar-expand-lg" style="background-color: lightblue;">
        <div class="container-fluid">
            <a href="index.html"><img src="KLOGO.png" alt="klogo" style="height: 70px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="background-color: black;"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Media
                        </a>
                        <ul class="dropdown-menu" style="background-color: lightskyblue;" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item active" href="gallery.html">Gallery</a></li>
                            <li><a class="dropdown-item" href="video.html">Video</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="certificate.html">Certificate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>   
    <div class="container">
        <h1>Image Gallery</h1>
        <div class="image-container">
            <div class="image"><img src="wf33.jpg" alt="" height="230px;" width="214px;"></div>
            <div class="image"><img src="p2.jpg" alt="" height="230px;" width="214px;"></div>
            <div class="image"><img src="lx2.jpg" alt="" height="230px;" width="214px;"></div>
            <div class="image"><img src="neptune.jpg" alt="" height="230px;" width="214px;"></div>
            <div class="image"><img src="aq1.jpg" alt="" height="230px;" width="214px;"></div>
            <div class="image"><img src="mars.jpg" alt="" height="230px;" width="214px;"></div>
            <div class="image"><img src="ro1.png" alt="" height="230px;" width="214px;"></div>
            <div class="image"><img src="an1.jpg" alt="" height="230px;" width="214px;"></div>
            <div class="image"><img src="gg5.jpg" alt="" height="250px;" width="214px;"></div>
            <div class="image"><img src="8l.jpg" alt="" height="250px;" width="214px;"></div>
            <div class="image"><img src="gg6.jpg" alt="" height="250px;" width="214px;"></div>
            <div class="image"><img src="gg4.jpg" alt="" height="250px;" width="214px;"></div>
            <div class="image"><img src="g1.JPG" alt="" height="220px;" width="214px;"></div>
            <div class="image"><img src="g2.JPG" alt="" height="220px;" width="214px;"></div>
            <div class="image"><img src="g3.JPG" alt="" height="220px;" width="214px;"></div>
            <div class="image"><img src="g4.JPG" alt="" height="220px;" width="214px;"></div>
        </div>
        <div class="popup-image">
            <span>&times;</span>
            <img src="wf33.jpg" alt="" width="214px;" height="143px;">
        </div>
    </div><br>
    <!--start footer-->
	<footer>
		<p style="color:black; text-align: center; background-color: lightblue; padding: 15px 0;">&copy; Copyright
			2024 <a href="index.html" style="color: black;">Himanshu Parmar</a></p>
	</footer>
	<!--end footer-->
    <script>
        document.querySelectorAll('.image-container .img').forEach(image =>{
            image.onclick = () =>{
                document.querySelector('.popup-image').style.display = 'block';
                document.querySelector('.popup-image img').src = image.getAttribute('src');
            }
        });

        document.querySelector('.popup-image span').onclick = () =>{
            document.querySelector('.popup-image').style.display = 'none';
        }
    </script>
    <script>
        // Preloader script
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function() {
            loader.style.display = "none";
        });
    </script>
</body>

</html>