<!DOCTYPE html>
<html>
<head>
    <title>Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
		#preloader{
            background: #000 url(loader1.gif) no-repeat center center;
            background-size:20%;
            height:100vh;
            width:100%;
            position:fixed;
            z-index: 100;
        }
		.index {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-left: 100px;
			margin-right: 80px;
		}

		.b1, .b2, .b3 {
			height: 300px;
			width: 300px;
			background-color: white;
			border: 1px solid black;
			color: white;
			margin: 10px; /* Adjusted for spacing between elements */
		}

		.inner {
			overflow: hidden;
		}

		.inner img {
			transition: all 1.2s ease;
		}

		.inner:hover img {
			transform: scale(1.2);
		}

		body {
			line-height: 1.5;
			font-family: 'Poppins', sans-serif;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.container {
			max-width: 1170px;
		}

		.row {
			display: flex;
			flex-wrap: wrap;
		}

		ul {
			list-style: none;
		}
		.nav-link {
			color: black;
		}
		.nav-link:hover {
			text-decoration: none;
			color: black;
		}
	</style>	
</head>
<body>
	<div id="preloader">
	</div>
	<nav class="navbar navbar-expand-lg" style="background-color: lightblue;">
		<div class="container-fluid">
			<a href="index.html"><img src="KLOGO.png" alt="klogo" style="height: 70px;"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon" style="background-color: black;"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item ">
						<a class="nav-link" aria-current="page" href="index.html">Home</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="about.html">About us</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Media
						</a>
						<ul class="dropdown-menu" style="background-color: lightskyblue;" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
							<li><a class="dropdown-item" href="video.html">Video</a></li>
						</ul>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="service.html">Service</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="certificate.html">Certificate</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<br>
	<div class="index">
		<div class="b1" style="overflow: auto;">
			<u style="font-size:23px;">
				<center>
					<header style="background-color: blue;"> Water filter service </header>
				</center>
			</u>
			<div class="inner">
				<center><img src="wservice.jfif" height="199" width="254"
						style="border-radius: 5px; margin-top: 10px; margin-bottom: 5px;"></center>
			</div>
			<li style="color: green;">
				Bipinbhai does a good job of sales and service of water filters. Krishna Sales & Service nu Sales &
				Service work
				is done in Surat and Krishna Sales & Service Water Filters work with 100% Guarantee.
			</li>
		</div>
		<div class="b2" style="overflow: auto;">
			<u style="font-size:23px;">
				<center>
					<header style="background-color: blue;"> Gas geyser service </header>
				</center>
			</u>
			<div class="inner">
				<center><img src="gasgeyserservice.jpg" height="199" width="254"
						style="border-radius: 5px; margin-top: 10px; margin-bottom: 5px;"></center>
			</div>
			<li style="color: green;">
				Bipinbhai does a good job of sales and service of Gas geyser. Krishna Sales & Service nu Sales & Service
				work
				is done in Surat and Krishna Sales & Service Gas geyser work with 100% Guarantee.
			</li>
		</div>
		<div class="b3" style="overflow: auto;">
			<u style="font-size:23px;">
				<center>
					<header style="background-color: blue;"> Gharghanti service </header>
				</center>
			</u>
			<div class="inner">
				<center><img src="ghservice.jpg" height="199" width="254"
						style="border-radius: 5px; margin-top: 10px; margin-bottom: 5px;"></center>
			</div>
			<li style="color: green;">
				Bipinbhai does a good job of sales and service of Gharghanti. Krishna Sales & Service nu Sales & Service
				work
				is done in Surat and Krishna Sales & Service Gharghanti work with 100% Guarantee.
			</li>
		</div>
	</div>
	<br>
	<!--start footer-->
	<footer>
		<p style="color:black; text-align: center; background-color: lightblue; padding: 15px 0;">&copy; Copyright
			2024 <a href="index.html" style="color: black;">Himanshu Parmar</a></p>
	</footer>
	<!--end footer-->
	<script>
		// Preloader script
		var loader = document.getElementById("preloader");
		window.addEventListener("load", function() {
			loader.style.display = "none";
		});
	</script>
</body>

</html>